MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE_NAME=
MONGO_COLLECTION_NAME=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVER=
EMAIL_PORT=
